# jewellery_shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartherd/jewelleryshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartherd/jewelleryshop/: MainActivity.kt
app/src/main/java/com/smartherd/jewelleryshop/activity/: DashboardActivity.kt  HomeActivity.kt  ProductDetailActivity.kt  SplashActivity.kt  TipsTestimonialActivity.kt
app/src/main/java/com/smartherd/jewelleryshop/activity/authentication/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/smartherd/jewelleryshop/adapter/: CategoriesItemListAdapter.kt  ElevateLooksAdapter.kt  LatestEditionAdapter.kt  SpecialEditionAdapter.kt
app/src/main/java/com/smartherd/jewelleryshop/models/: DailyRatesUpdateModel.kt  ElevateLooksModel.kt  GoldModel.kt  ItemCategoriesModel.kt  LatestEditionModel.kt  SilverModel.kt  SpecialEditionModel.kt
app/src/main/java/com/smartherd/jewelleryshop/tabbar/: FavoritesFragment.kt  HomeFragment.kt  MyProfileFragment.kt  NewsFragment.kt
app/src/main/res/color/: tab_bar_item_tint.xml
app/src/main/res/drawable/: login_signup_border.xml  login_signup_btn.xml  oval_shape.xml  rectangle_shape.xml  round_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_sign_up.xml  activity_splash.xml  activity_tips_testimonial.xml  elevate_looks_tips.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_profile.xml  fragment_news.xml  items_categories_list.xml  latest_collection_list.xml  special_edition_list.xml
app/src/main/res/menu/: tabbar_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartherd/jewelleryshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
