<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="JEWELERRY"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/kalnia_semibold"
        android:textColor="@color/black"
        android:letterSpacing="0.10"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How to Elevate Your\nLook"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/source_serif_pro_regular"
        android:layout_marginTop="35dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elevate_looks_tips_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>